<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Civic Tyipe R</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <img class="cbcl" src="logo.png" >

    </header>
    <section class="A">
        <div class="a">
            <h2 class="titulo">Sobre O Honda Type R</h2>
            <p class="texto-um">
                   O honda Civic Type R é um carro  esportivo incrível,
              conhecido por sua potência, design arrojado e desempenho de alto nível.
        Ele é equipado com um motor turbo de 2.0 litros que produz uma potência impressionante,
                além de ter um visual agressivo que reflete sua natureza esportiva.

            </p>
        </div>

        <img class="CTR" src="honda.png" >

    </section>

    <section class="B">
        <div>
        <img class="mtr" src="motor.png">
        <img class="int" src="interna.png">
        <p class="texto-dois">
    O Honda Civic Type R é equipado com um
      2.0 VTEC TURBO DE QUATRO CILINDROS
      que é capaz de entregar uma potência,
    que pode atingir uma velocidade de 275 Km/h
        </p>

        <p class="texto-tres">
      O interior do Honda Civic Type R é projetado
        para refletir o seu caráter esportivo,
   com detalhes que realçam a experiência de condução.
        </p>

</div>
    </section>
    <footer class="rodape">
        <a href="index.html">
          <img class="hm" src="rodape.png">
    </footer>
</body>
</html>
